<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Echo Telemedicine | About</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="mosh-preloader"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area clearfix">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <!-- Menu Area Start -->
                <div class="col-12 h-100">
                    <div class="menu_area h-100">
                        <nav class="navbar h-100 navbar-expand-lg align-items-center">
                            <!-- Logo -->
                            <a class="navbar-brand" href="index.html"><img src="img/core-img/logo.png" alt="logo"></a>

                            <!-- Menu Area -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mosh-navbar" aria-controls="mosh-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                            <div class="collapse navbar-collapse justify-content-end" id="mosh-navbar">
                                <ul class="navbar-nav animated" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item"><a class="nav-link" href="telemedicine.html">Telemedicine</a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="moshDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Services </a>
                                        <div class="dropdown-menu" aria-labelledby="moshDropdown">
                                          <a class="dropdown-item" href="services.html">Medical Application</a>
                                            <a class="dropdown-item" href="faq.html">FAQs</a>                                  
                                        </div>
                                    </li>
                                    
                                    
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="about-4.html" id="moshDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us </a>
                                        <div class="dropdown-menu" aria-labelledby="moshDropdown">
                                          <a class="dropdown-item" href="about-4.html">About Echo</a>
                                            <a class="dropdown-item" href="https://www.pctsa2021.com/features/features-4">CTE</a>   
                                             <a class="dropdown-item" href="https://www.pctsa2021.com/about/about-us-documentation-pctsa2021">Documentation</a>                                  
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                                <!-- Search Form Area Start -->
                                
                                <!-- Search btn -->
                               

                                <!-- Login/Register btn -->
                                <div class="login-register-btn">
                                    <a style="padding-left:20px;" href="login.html">Login/Register</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <div class="mosh-breadcumb-area" style="background-image: url(img/core-img/breadcumb.png);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="bradcumbContent">
                        <h2>About Us</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">About Us</a></li>
                                <li class="breadcrumb-item active" aria-current="page">About Echo</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Breadcumb Area End ***** -->

    <section class="mosh-aboutUs-area section_padding_50_0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-12">
                    <div class="mosh-about-us-content">
                        <div class="section-heading">

                            <p>About Us</p>
                            <h2>Our Story</h2>
                        </div>
                        
                        <div class="mosh-features-thumb wow fadeInLeftBig" data-wow-delay="0.7s">
                        <p>Echo was created with the purpose to remotely give patients access to health care. The foundation of this company is built off of the desire to help people receive diagnoses and not have to travel such a vast distance to reach a doctor. Our up-to-date technologies provide a smooth and enjoyable experience for our customers. Although our company has been operating for several years, we have been able to help so many more people recently due to this pandemic. COVID-19 is affecting us all, and we want our users to know that we are in this together and we will always provide services to those who need it. The practice of telemedicine is a modern idea with many benefits to those who want to take part in it. If you decide to use our services, there will be many benefits in store for you. With new technology we are able to connect specialists with patients that are across the world from one another. Travel expenses are no longer an issue. You are allowed the privacy of your own home. But most importantly, telemedicine is better for your safety. Rather than risking being around possibly contagious patients, customers are allowed to stay in the comfort of their own home without fear of contracting any diseases. By using our services you are not only saving money, but you are guaranteed a quick and easier medical experience. We are not only the future of doctor appointments, but we are also creating safe environments for our users one patient at a time. 
                        
                        <br></br>
                        </p>
                        </div>
                    </div>
                </div>
   
            </div>
        </div>
    </section>
    <section class="mosh-aboutUs-area section_padding_50_0">
        <div class="container">
            <div class="row align-items-center">
                <img style="padding-bottom: 30px;" src="img/bg-img/ab3.jpg" alt="Telemedicine Picture">
                <br></br>
                    
                    
     

            </div>
        </div>
    </section>

    <section class="few-words-from-ceo d-md-flex">
        <div class="few-words-contents d-flex align-items-center justify-content-center wow fadeInLeftBig" data-wow-delay="0.1s">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-11 col-lg-9 col-xl-7">
                        <div class="few-words-text">
                            <div class="section-heading">
                                
                                <h2>Client Testimonials</h2>
                            </div>
                            <p>"Echo Telemedicine aims to give people with less access to medical assistance, whether monetarily or otherwise, the opportunity to communicate with an expert as easily as possible. As an original beta tester, I believe in Echo's founding values and am confident that they will make a difference on global scale"</p> 
                            <div class="ceo-meta-data d-flex align-items-center mt-50">
                                <div class="ceo-thumb bg-img" style="background-image: url(img/bg-img/c-6.png);"></div>
                                <div class="ceo-name">
                                    <h6>James Daniels</h6>
                                    <p>Original Beta Tester</p>
                                </div>
                            </div>
                        </div>
                        <br></br>
                        <div class="few-words-text">
                            <p>"Telemedicine is the future, and I think with their incredible team of medical experts, Echo will be able to help a multitude of people with their injuries and illnesses for many years to come."</p> 
                            <div class="ceo-meta-data d-flex align-items-center mt-50">
                                <div class="ceo-thumb bg-img" style="background-image: url(img/bg-img/c-5.png);"></div>
                                <div class="ceo-name">
                                    <h6>Angela Smith</h6>
                                    <p>Current Customer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="few-words-thumb bg-img wow fadeInRightBig" data-wow-delay="1s" style="background-image: url(img/bg-img/ab4.jpg);"></div>
    </section>
    <!-- ***** Few Words Area End ***** -->

    <!-- ***** Team Area Start ***** -->
    <section class="mosh-team-area section_padding_100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10">
                    <div class="section-heading text-center">
                        <p>Team Members</p>
                        <h2>Meet Our Incredible Team</h2>
                        
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="mosh-team-slides owl-carousel">
                        <!-- Single Team Slide -->
                        <div class="single-team-slide text-center">
                            <!-- Thumbnail -->
                            <div class="team-thumbnail">
                                <img src="img/bg-img/c-1.jpg" alt="">
                            </div>
                            <!-- Meta Info -->
                            <div class="team-meta-info">
                                <h4>Justin Cole</h4>
                                <span>Chief Strategy Officer</span>
                                <!--<p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque.</p>-->
                            </div>
                            
                        </div>
                        <!-- Single Team Slide -->
                        <div class="single-team-slide text-center">
                            <!-- Thumbnail -->
                            <div class="team-thumbnail">
                                <img src="img/bg-img/c-2.jpg" alt="">
                            </div>
                            <!-- Meta Info -->
                            <div class="team-meta-info">
                                <h4>Daniel Weber</h4>
                                <span>Chief Operating Officer</span>
                                <!--<p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque.</p>-->
                            </div>
                   
                        </div>
                        <!-- Single Team Slide -->
                        <div class="single-team-slide text-center">
                            <!-- Thumbnail -->
                            <div class="team-thumbnail">
                                <img src="img/bg-img/c-3.jpg" alt="">
                            </div>
                            <!-- Meta Info -->
                            <div class="team-meta-info">
                                <h4>Brandon Jones</h4>
                                <span>Founder</span>
                                <!--<p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque.</p>-->
                            </div>
                            <!-- Social Info 
                            <div class="team-social-info">
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Area Start ***** -->

    <section class="mosh-subscribe-newsletter-area bg-img bg-overlay-white section_padding_100" style="background-image: url(img/bg-img/back.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="subscribe-newsletter-content text-center wow fadeIn" data-wow-delay="0.5s">
                        <p>Join Today</p>
                        <h2>Sign up for Echo Newsletter</h2>
                        <form action="#">
                            <input type="email" name="email" id="Email" placeholder="Your e-mail here">
                            <button type="submit">Sign Up</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-area clearfix">
        <!-- Top Fotter Area -->
        <div class="top-footer-area section_padding_50">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-50">
                            <a href="#" class="mb-50 d-block"><img src="img/core-img/echov1.png" alt=""></a>
                            
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-50">
                            
                            <ul>
                                
                                <li><a href="index.html">Home</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                

                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                       <div class="single-footer-widget mb-50">
                            
                            <ul>
                                
                                <li><a href="telemedicine.html">Telemedicine</a></li>
                                <li><a href="about-4.html">About Us</a></li>
                                
                                

                            </ul>
                        </div>
                        
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                       <div class="single-footer-widget mb-50">
                            
                            <ul>
                                
                                <li><a href="services.html">Medical Application</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                                               

                            </ul>

                        </div> 
                        
                    </div>
                    <h3 style="margin-left: 20px; margin-top: -20px font-size: 1em; color:white">Is your telemedicine visit over? Click <a href="https://www.pctsa2021.com"> here </a> to go to the Pine Crest TSA Homepage.</h3>
                </div>
            </div>
        </div>
        <!-- Fotter Bottom Area -->
        <div class="footer-bottom-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="footer-bottom-content h-100 d-md-flex justify-content-between align-items-center">
                        
                            <div class="footer-social-info">
                                <h5 style="font-size:1rem;">Design Brief Created by Pine Crest TSA Chapter During the 2020-2021 School Year</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>