<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Echo Telemedicine</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="mosh-preloader"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area clearfix">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <!-- Menu Area Start -->
                <div class="col-12 h-100">
                    <div class="menu_area h-100">
                        <nav class="navbar h-100 navbar-expand-lg align-items-center">
                            <!-- Logo -->
                            <a class="navbar-brand" href="index.html"><img src="img/core-img/logo.png" alt="logo"></a>

                            <!-- Menu Area -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mosh-navbar" aria-controls="mosh-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                            <div class="collapse navbar-collapse justify-content-end" id="mosh-navbar">
                                <ul class="navbar-nav animated" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item"><a class="nav-link" href="telemedicine.html">Telemedicine</a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="moshDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Services </a>
                                        <div class="dropdown-menu" aria-labelledby="moshDropdown">
                                          <a class="dropdown-item" href="services.html">Medical Application</a>
                                            <a class="dropdown-item" href="faq.html">FAQs</a>                                  
                                        </div>
                                    </li>
                                    
                                    
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="about-4.html" id="moshDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us </a>
                                        <div class="dropdown-menu" aria-labelledby="moshDropdown">
                                          <a class="dropdown-item" href="about-4.html">About Echo</a>
                                            <a class="dropdown-item" href="https://www.pctsa2021.com/features/features-4">CTE</a>   
                                             <a class="dropdown-item" href="https://www.pctsa2021.com/about/about-us-documentation-pctsa2021">Documentation</a>                                  
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                                <!-- Search Form Area Start -->
                                
                                <!-- Search btn -->
                               

                                <!-- Login/Register btn -->
                                <div class="login-register-btn">
                                    <a style="padding-left:20px;" href="login.html">Login/Register</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <div class="mosh-breadcumb-area" style="background-image: url(img/core-img/breadcumb.png);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="bradcumbContent">
                        <h2>Frequently Asked Questions</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">FAQs</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Breadcumb Area End ***** -->
     <section class="mosh-clients-area section_padding_50 clearfix">
        
    </section>
    <!-- ***** Elements Area Start ***** -->

    <section class="mosh-aboutUs-area section_padding_50_0">
        <div class="container">
            <div class="row align-items-center">   
                <div class="col-12 col-md-12">
                    <div class="mosh-about-us-content">
                        <div class="panel single-accordion">
                            <h6>
                                <a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseTwo" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo">How can I get detailed answers for my health questions?
                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                        </a>
                            </h6>
                            <div id="collapseTwo" class="accordion-content collapse">
                                <p>When posting a health question to the doctors, make sure you have provided enough details for them to understand your problem. Be sure to mention: details of the symptoms, specifications regarding current treatment and medications, and attach photos or medical reports, if any.
</p>
                            </div>
                        </div>

                        <!-- single accordian area start -->
                        <div class="panel single-accordion">
                            <h6>
                                <a role="button" aria-expanded="true" aria-controls="collapseThree" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseThree">Can I add my family members to my account?

                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                    </a>
                            </h6>
                            <div id="collapseThree" class="accordion-content collapse">
                                <p>Yes, there is an option to create multiple patient profiles on the site and post queries for each user individually.</p>
                            </div>
                        </div>

                        <div class="panel single-accordion">
                            <h6>
                                <a role="button" aria-expanded="true" aria-controls="collapse4" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse4">Can I use Echo Telemedicine on multiple devices?
                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                    </a>
                            </h6>
                            <div id="collapse4" class="accordion-content collapse">
                                <p>Yes, a user will be able to log in through multiple devices at a time.</p>
                            </div>
                        </div>

                        <div class="panel single-accordion">
                            <h6>
                                <a role="button" aria-expanded="true" aria-controls="collapse5" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse5">What happens if I do not know which specialty I should choose for my problem?
                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                    </a>
                            </h6>
                            <div id="collapse5" class="accordion-content collapse">
                                <p>No worries! If you are not aware of which specialty to post your question in, the moderation team will divert your question to the right doctor.</p>
                            </div>
                        </div>

                        <div class="panel single-accordion">
                            <h6>
                                <a role="button" aria-expanded="true" aria-controls="collapse6" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse6">How do I share previous history and consultation documents with my Doctor?
                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                    </a>
                            </h6>
                            <div id="collapse6" class="accordion-content collapse">
                                <p>Users upload files such as medical and consultation history in step 2 while posting a question or booking a consultation.</p>
                            </div>
                        </div>

                        <div class="panel single-accordion">
                            <h6>
                                <a role="button" aria-expanded="true" aria-controls="collapse7" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse7">How do I chat with a doctor?

                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                    </a>
                            </h6>
                            <div id="collapse7" class="accordion-content collapse">
                                <p>You can quickly chat with a doctor through our mobile application, which can be downloaded from the Apple and Android Store. Once downloaded, follow the signup process steps, and you will be immediately connected with an available doctor. </p>
                            </div>
                        </div>

                        <div class="panel single-accordion">
                            <h6>
                                <a role="button" aria-expanded="true" aria-controls="collapse8" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse8">How long will it take for a doctor to answer my queries? 
                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                    </a>
                            </h6>
                            <div id="collapse8" class="accordion-content collapse">
                                <p>Free questions take up to 24 hours, common or direct queries take 4-8 hours, and priority fast track queries take less than 1 hour.</p>
                            </div>
                        </div>

                        <div class="panel single-accordion">
                            <h6>
                                <a role="button" aria-expanded="true" aria-controls="collapse9" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse9">
How will I know if my question has been answered?
                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                    </a>
                            </h6>
                            <div id="collapse9" class="accordion-content collapse">
                                <p>You will be notified via Email and SMS once your question has been answered.</p>
                            </div>
                        </div>

                        <div class="panel single-accordion">
                            <h6>
                                <a role="button" aria-expanded="true" aria-controls="collapsea" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapsea">How do I speak to a doctor over the phone?
                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                    </a>
                            </h6>
                            <div id="collapsea" class="accordion-content collapse">
                                <p>You will be able to speak with a doctor over the phone by booking a phone consultation.</p>
                            </div>
                        </div>

                        <div class="panel single-accordion">
                            <h6>
                                <a role="button" aria-expanded="true" aria-controls="collapseb" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseb">How do I share this service with a friend? 
                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                    </a>
                            </h6>
                            <div id="collapseb" class="accordion-content collapse">
                                <p>You can provide a promotional code to your friend who is not already registered on the site. If the new user registers using this specific promo code, referral bonuses will be added to both of your wallets.</p>
                            </div>
                        </div>

                        <div class="panel single-accordion">
                            <h6>
                                <a role="button" aria-expanded="true" aria-controls="collapsez" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapsez">
How long will the prepaid plan offers remain in my account?
                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                    </a>
                            </h6>
                            <div id="collapsez" class="accordion-content collapse">
                                <p>Once you have purchased a prepaid package, the amount added to your wallet will stay in your wallet forever until depleted by you.</p>
                            </div>
                        </div>

                        <div class="panel single-accordion">
                            <h6>
                                <a role="button" aria-expanded="true" aria-controls="collapse5g" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse5g">Can I choose my Doctor?
                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                    </a>
                            </h6>
                            <div id="collapse5g" class="accordion-content collapse">
                                <p>Yes, a user can select a specific doctor for a question, chat, or consultation. The user can choose their doctors in the "Doctors" tab using Edge Telemedicine search functionality.</p>
                            </div>
                        </div>

                        <div class="panel single-accordion">
                            <h6>
                                <a role="button" aria-expanded="true" aria-controls="collapse5as" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse5as">How do I search for a doctor?
                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                    </a>
                            </h6>
                            <div id="collapse5as" class="accordion-content collapse">
                                <p>You can search for a specific doctor registered on Echo Medicine in the Doctors page. This page will also provide you the option to filter doctors based on your specifications.</p>
                            </div>
                        </div>
                        <br></br>
                    </div>
                    
                </div>

                </div>

            </div>
        </div>
    </section>
    
    <!-- ***** Elements Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area clearfix">
        <!-- Top Fotter Area -->
        <div class="top-footer-area section_padding_50">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-50">
                            <a href="#" class="mb-50 d-block"><img src="img/core-img/echov1.png" alt=""></a>
                            
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-50">
                            
                            <ul>
                                
                                <li><a href="index.html">Home</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                

                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                       <div class="single-footer-widget mb-50">
                            
                            <ul>
                                
                                <li><a href="telemedicine.html">Telemedicine</a></li>
                                <li><a href="about-4.html">About Us</a></li>
                                
                                

                            </ul>
                        </div>
                        
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                       <div class="single-footer-widget mb-50">
                            
                            <ul>
                                
                                <li><a href="services.html">Medical Application</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                                               

                            </ul>

                        </div> 
                        
                    </div>
                    <h3 style="margin-left: 20px; margin-top: -20px font-size: 1em; color:white">Is your telemedicine visit over? Click <a href="https://www.pctsa2021.com"> here </a> to go to the Pine Crest TSA Homepage.</h3>
                </div>
            </div>
        </div>
        <!-- Fotter Bottom Area -->
        <div class="footer-bottom-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="footer-bottom-content h-100 d-md-flex justify-content-between align-items-center">
                        
                            <div class="footer-social-info">
                                <h5 style="font-size:1rem;">Design Brief Created by Pine Crest TSA Chapter During the 2020-2021 School Year</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>