<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Echo Telemedicine | Telemedicine</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="mosh-preloader"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area clearfix">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <!-- Menu Area Start -->
                <div class="col-12 h-100">
                    <div class="menu_area h-100">
                        <nav class="navbar h-100 navbar-expand-lg align-items-center">
                            <!-- Logo -->
                            <a class="navbar-brand" href="index.html"><img src="img/core-img/logo.png" alt="logo"></a>

                            <!-- Menu Area -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mosh-navbar" aria-controls="mosh-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                            <div class="collapse navbar-collapse justify-content-end" id="mosh-navbar">
                                <ul class="navbar-nav animated" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item"><a class="nav-link" href="telemedicine.html">Telemedicine</a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="moshDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Services </a>
                                        <div class="dropdown-menu" aria-labelledby="moshDropdown">
                                          <a class="dropdown-item" href="services.html">Medical Application</a>
                                            <a class="dropdown-item" href="faq.html">FAQs</a>                                  
                                        </div>
                                    </li>
                                    
                                    
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="about-4.html" id="moshDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us </a>
                                        <div class="dropdown-menu" aria-labelledby="moshDropdown">
                                          <a class="dropdown-item" href="about-4.html">About Echo</a>
                                            <a class="dropdown-item" href="https://www.pctsa2021.com/features/features-4">CTE</a>   
                                             <a class="dropdown-item" href="https://www.pctsa2021.com/about/about-us-documentation-pctsa2021">Documentation</a>                                  
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                                <!-- Search Form Area Start -->
                                
                                <!-- Search btn -->
                               

                                <!-- Login/Register btn -->
                                <div class="login-register-btn">
                                    <a style="padding-left:20px;" href="login.html">Login/Register</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <div class="mosh-breadcumb-area" style="background-image: url(img/core-img/breadcumb.png);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="bradcumbContent">
                        <h2>Telemedicine</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                
                                <li class="breadcrumb-item"><a href="#">Telemedicine</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Revolutionary Medical Technology</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** About Us Area Start ***** -->
    <section class="mosh-aboutUs-area section_padding_50_0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-12">
                    <div class="mosh-about-us-content">
                        <div class="section-heading">
                            <p>Social Impacts</p>
                            <h2>What is Telemedicine?</h2>
                        </div>
                        
                        <div class="mosh-features-thumb wow fadeInLeftBig" data-wow-delay="0.7s">
                        <p>Telemedicine is the use of electronic information and telecommunication technology to get the health care patients need right from the comfort of their own home. Telemedicine allows both patients and doctors to meet virtually to begin or continue various types of medical care. Using a phone or other device with internet, telemedicine visits allow health care professionals to evaluate, diagnose and treat patients at a distance using telecommunications technology. Using telemedicine enables healthcare professionals to reach patients in rural or hard to reach populations. Over the past decade, telemedicine has rapidly evolved and is an increasingly important component in healthcare across the globe. 
                        </p>
                        </div>
                    </div>
                </div>
            <!--    <div class="col-12 col-md-6">
                    <div class="mosh-about-us-thumb wow fadeInUp" data-wow-delay="0.5s">
                        <img src="img/bg-img/headpiece.png" alt="">
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <br></br>
    
    <!-- ***** About Us Area End ***** -->
    

    <!-- ***** Few Words Area Start ***** -->

    
    
    
  
    
    

    <section class="few-words-from-ceo d-md-flex">
        <div class="few-words-conten d-flex align-items-center justify-content-center wow fadeInLeftBig" data-wow-delay="0.1s">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-11 col-lg-9 col-xl-7">
                        <div class="few-words-text">
                            <div class="section-heading">
                                <p>Features</p>
                                <h2>Advantages for Doctors</h2>
                            </div>
                            <p>For doctors, telemedicine also provides various benefits. The decreased wait times lead to improved office efficiency and therefore increases revenue. In addition, appointments from the patient’s home yields fewer missed appointments and cancellations. Private payer reimbursements due to telemedicine also benefit the doctors. For both doctors and patients, telemedicine helps to limit exposure to potentially contagious people. 
                                 
                                <br></br>
                                <br></br>


                                 <div class="mosh-buttons-area mb-100">
                        <a href="https://www.medicalnewstoday.com/articles/telemedicine-benefits" class="btn mosh-btn">Learn More from Medical News Today</a>
                            </div>
                            <div class="ceo-meta-data d-flex align-items-center mt-50">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="few-words-thumb bg-img wow fadeInRightBig" data-wow-delay="1.1s" style="background-image: url(img/bg-img/pic.jpg);"></div>
    </section>

    <section class="few-words-from-ceo d-md-flex">
        <div class="few-words-contents d-flex align-items-center justify-content-center wow fadeInLeftBig" data-wow-delay="0.1s">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-11 col-lg-9 col-xl-7">
                        <div class="few-words-text">
                            <div class="section-heading">
                                <br></br>
                                <p>Features</p>
                                <h2>Benefits for Patients</h2>
                            </div>
                            <p>The use of telemedicine provides benefits to both the patients as well as the doctors and providers. For patients, using telemedicine allows you to talk to a doctor live over the phone or video chat, or you can send and receive chat messages. Also, telemedicine saves valuable time and money because you don’t need to pay for travel and transportation. Furthermore, the reduced waiting time and lessened number of visits to a clinic are some more benefits. Telemedicine allows patients to take visits from their own home, increasing privacy and limiting exposure to potentially contagious patients. 
                                 
                                <br></br>
                                <br></br>


                                 <div class="mosh-buttons-area mb-100">
                        <a href="https://www.hopkinsmedicine.org/health/treatment-tests-and-therapies/benefits-of-telemedicine" class="btn mosh-btn">Learn More from John Hopkins University</a>
                            </div>
                            <div class="ceo-meta-data d-flex align-items-center mt-50">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="few-words-thumb bg-img wow fadeInRightBig" data-wow-delay="1.1s" style="background-image: url(img/bg-img/patient.jpg);"></div>
    </section>


    

    <section class="mosh-aboutUs-area section_padding_50_0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-12">
                    <div class="mosh-about-us-content">
                        <div class="section-heading">
                            <br></br>
                            <p>Telemedicine FAQs</p>
                            <h3>How difficult is telemedicine technology to use?</h3>
                        </div>
                        
                        <div class="mosh-features-thumb">
                        <p>Telemedicine is manageable to use and extremely convenient for the user. Because this technology is entirely virtual, patients never have to leave the comfort of their own home or travel strenuous distances for medical assistance. Moreover, all meetings are conducted online, allowing healthcare professionals to reach patients in rural or otherwise hard to reach populations. 
                            <br></br><br></br>
                        </p>
                        </div>


                        <div class="section-heading">
                            
                            <h3>Does Medicaid or Medicare pay for telemedicine?</h3>
                        </div>
                        
                        <div class="mosh-features-thumb">
                        <p>For Medicare patients, the national telehealth policy sets many constraints on patient location, services implemented over telemedicine, and facilities at which patients receive these services. However, the Medicare Chronic Care Management Program is a federal policy that sets no such restrictions on practicing telemedicine.
Medicaid reimbursement fluctuates from state to state, resulting in a patchwork of different policies and reimbursement requirements.<br></br><br></br>
                        </p>
                        </div>

                                                <div class="section-heading">
                            
                            <h3>How often is telemedicine utilized?</h3>
                        </div>
                        
                        <div class="mosh-features-thumb">
                        <p>Telemedicine is a powerful and swiftly growing element of healthcare delivery in the United States. There are currently about 200 telemedicine networks, with 3,500 service sites in the U.S. In 2011 alone, the Veterans Health Administration fulfilled over 300,000 remote consultations using telemedicine. More than half of all U.S. hospitals now use some form of telemedicine.<br></br><br></br>
                        </p>
                        </div>

                                                <div class="section-heading">
                            
                            <h3>Is telemedicine trustworthy?</h3>
                        </div>
                        
                        <div class="mosh-features-thumb">
                        <p>Yes. When used under the right conditions, telemedicine is as safe and effective as in-person care. Of course, not every situation is conducive to treatment via video visits, so providers must use good judgment when leveraging this healthcare delivery channel.<br></br><br></br>
                        </p>
                        </div>

                    </div>
                </div>
            <!--    <div class="col-12 col-md-6">
                    <div class="mosh-about-us-thumb wow fadeInUp" data-wow-delay="0.5s">
                        <img src="img/bg-img/headpiece.png" alt="">
                    </div>
                </div> -->
            </div>
        </div>
    </section>


    

    <!-- ***** Footer Area Start ***** -->
  <footer class="footer-area clearfix">
        <!-- Top Fotter Area -->
        <div class="top-footer-area section_padding_50">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-50">
                            <a href="#" class="mb-50 d-block"><img src="img/core-img/echov1.png" alt=""></a>
                            
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-50">
                            
                            <ul>
                                
                                <li><a href="index.html">Home</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                

                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                       <div class="single-footer-widget mb-50">
                            
                            <ul>
                                
                                <li><a href="telemedicine.html">Telemedicine</a></li>
                                <li><a href="about-4.html">About Us</a></li>
                                
                                

                            </ul>
                        </div>
                        
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                       <div class="single-footer-widget mb-50">
                            
                            <ul>
                                
                                <li><a href="services.html">Medical Application</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                                               

                            </ul>

                        </div> 
                        
                    </div>
                    <h3 style="margin-left: 20px; margin-top: -20px font-size: 1em; color:white">Is your telemedicine visit over? Click <a href="https://www.pctsa2021.com"> here </a> to go to the Pine Crest TSA Homepage.</h3>
                </div>
            </div>
        </div>
        <!-- Fotter Bottom Area -->
        <div class="footer-bottom-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="footer-bottom-content h-100 d-md-flex justify-content-between align-items-center">
                        
                            <div class="footer-social-info">
                                <h5 style="font-size:1rem;">Design Brief Created by Pine Crest TSA Chapter During the 2020-2021 School Year</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>